{
  "ConnectionStrings": {
    "DefaultConnection": "data source=localhost;initial catalog=ClientModule;persist security info=True;user id=UserDani;password=dani1213"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
